// This config controls how VesselCategorizer auto-names vessels.
// You can change the behavior of the mod either by editing this
// config directly, or by tinkering with it via ModuleManager.

VesselCategorizer {
	// Vessel naming rules set the type of a vessel based on its name.
	// Each rule is of the form "Type = matchstring", where "Type" has
	// to be one of the standard KSP ship types, and "matchstring" is
	// a string to look for in order to use that rule.  For example,
	// a rule like "Probe = surveyor" would assign the "Probe" type
	// to any ship with "surveyor" in its name.
	//
	// The ship type is case-sensitive, and must exactly match one of
	// the following:
	//   Debris, SpaceObject, Unknown, Probe, Relay, Rover, Lander,
	//   Ship, Plane, Station, Base, EVA, Flag
	//
	// The matchstring is case-insensitive (e.g. if you say "Probe = surveyor",
	// it would match any ship whose name contains "surveyor", "Surveyor",
	// "SURVEYOR", etc.
	//
    // Note that it's possible for more than one rule to match a ship's name.
	// For example, you could have a rule "Station = foo" and another rule
	// "Base = bar", in which case a ship named "Foobar" would match both
	// rules.  In such cases, order matters within the config file:  first
	// one wins.  That is, whichever matching rule comes first within the
	// config file will determine the vessel type.
	//
	// The following is a handy set of rules supplied as a reasonable
	// set of defaults.  Feel free to add your own.  :-)
	NamingRules {
		Lander = lander
		Station = station
		Base = base
		Relay = relay
		Plane = flyer
	}
}
